This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: copy.aux
The style file: plain.bst
Database file #1: bibfile.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            520 strings with 4611 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 108
> -- 54
< -- 0
+ -- 21
- -- 18
* -- 87
:= -- 189
add.period$ -- 9
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 33
empty$ -- 78
format.name$ -- 18
if$ -- 213
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 12
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 81
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 12
width$ -- 4
write$ -- 35
